extensions/HydPyOpenDABBModelWrapper/src/main/resources/schemas/spatialNoiseModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 by
  - OpenDA Association
  - Bundesanstalt für Gewässerkunde
  - Björnsen Beratende Ingenieure GmbH
  All rights reserved.

  This file is Free Software under the under the terms of the
  GNU Lesser General Public License (LGPL >=v3)
  and comes with ABSOLUTELY NO WARRANTY! Check out the
  documentation coming with HydPy for details.
-->
<schema xmlns:hydpy="https://github.com/hydpy-dev/OpenDA" xmlns:oda="http://www.openda.org" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/hydpy-dev/OpenDA" elementFormDefault="qualified">

  <import namespace="http://www.openda.org" schemaLocation="http://schemas.openda.org/noiseModels/noiseModelSharedTypes.xsd" />

  <simpleType name="NoiseGridCoordSystemType">
    <restriction base="string">
      <enumeration value="xy" />
      <enumeration value="wgs84" />
    </restriction>
  </simpleType>

  <simpleType name="HorizontalCorrelationScaleUnitType">
    <restriction base="string">
      <enumeration value="cm" />
      <enumeration value="m" />
      <enumeration value="km" />
    </restriction>
  </simpleType>

  <complexType name="GeometryType">
    <annotation>
      <documentation>geometry defining the spatial extent and correlation of a noise item</documentation>
    </annotation>
    <sequence>
      <choice>
        <!-- REMARK: still a fixed choice: we might replace this with a more extensible mechanism -->
        <element ref="hydpy:grid" />
        <element ref="hydpy:points" />
        <element ref="hydpy:pointsHydPy" />
      </choice>
    </sequence>
    <attribute name="id" type="ID" use="required">
      <annotation>
        <documentation>The identifier for the geometry</documentation>
      </annotation>
    </attribute>
    <attribute name="coordinates" type="hydpy:NoiseGridCoordSystemType" use="optional" default="xy">
      <annotation>
        <documentation>The coordinate system of the geometry</documentation>
      </annotation>
    </attribute>
    <attribute name="horizontalCorrelationScale" type="double" use="required">
      <annotation>
        <!-- FIXME: 'horizontol' is too grid specific but also has nothing to do with the fact that the geometry is a grid -->
        <documentation>Interval specifying the horizontal spatial correlation between the consecutive values</documentation>
      </annotation>
    </attribute>
    <attribute name="horizontalCorrelationScaleUnit" type="hydpy:HorizontalCorrelationScaleUnitType" use="optional" default="m">
      <annotation>
        <documentation>The unit for the horizontal correlation scale</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="NoiseItemType">
    <annotation>
      <documentation>output item containing a noise item of the specified geometry with values generated by the noise model</documentation>
    </annotation>
    <attribute name="id" type="string" use="required">
      <annotation>
        <documentation>The identifier for the noise item</documentation>
      </annotation>
    </attribute>
    <attribute name="geometry" type="IDREF" use="required">
      <annotation>
        <documentation>The identifier for the noise item</documentation>
      </annotation>
    </attribute>
    <attribute name="initialValue" type="double" use="optional" default="0.0">
      <annotation>
        <documentation>The initial value for the generated noise</documentation>
      </annotation>
    </attribute>
    <attribute name="standardDeviation" type="double" use="required">
      <annotation>
        <documentation>The standard deviation for the generated noise</documentation>
      </annotation>
    </attribute>
    <attribute name="timeCorrelationScale" type="double" use="required">
      <annotation>
        <documentation>Time interval specifying the time correlation between the consecutive values</documentation>
      </annotation>
    </attribute>
    <attribute name="timeCorrelationScaleUnit" type="oda:timeCorrelationScaleUnitXML" use="optional" default="days">
      <annotation>
        <documentation>The unit for the time correlation scale</documentation>
      </annotation>
    </attribute>
    <attribute name="quantity" type="string" use="optional">
      <annotation>
        <documentation>The quantity contained in the noise item</documentation>
      </annotation>
    </attribute>
    <attribute name="unit" type="string" use="optional">
      <annotation>
        <documentation>The unit of the quantity contained in the noise item</documentation>
      </annotation>
    </attribute>
    <attribute name="timezone" type="string" use="optional">
      <annotation>
        <documentation>Time zone for the noise noise item (GMT, CET, etc ...). Currently not supported</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="SpatialNoiseModelConfigType">
    <sequence>
      <element name="simulationTimespan" type="oda:simulationTimespanXML" minOccurs="0" maxOccurs="1" />
      <element name="geometry" type="hydpy:GeometryType" maxOccurs="unbounded"/>
      <element name="noiseItem" type="hydpy:NoiseItemType" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <element name="spatialNoiseModelConfig" type="hydpy:SpatialNoiseModelConfigType">
    <annotation>
      <documentation>Configuration for OpenDA's noise model</documentation>
    </annotation>
  </element>

  <element name="grid">
    <complexType>
      <sequence>
        <element name="x" type="string">
        </element>
        <element name="y" type="string">
        </element>
      </sequence>
      <attribute name="separable" type="boolean" default="false" />
    </complexType>
  </element>

  <element name="points">
    <complexType>
      <sequence>
        <element name="x" type="string">
        </element>
        <element name="y" type="string">
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="pointsHydPy">
    <complexType>
      <attribute name="modelExchangeItem" type="string" use="required"/>
      <attribute name="locationsFile" type="string" use="required"/>
    </complexType>
  </element>
</schema>